[program:dogger_api]
environment =
  DEBUG=0
command = /usr/local/apps/dogger-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/dogger-rest-api/dogger/wsgi.py
directory = /usr/local/apps/dogger-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/doggger_api.log
stderr_logfile = /var/log/supervisor/doggger_api_err.log
